version: '3'

services:

  php:
    image: php:7.2-cli-alpine
    working_dir: /app
    volumes:
      - .:/app

  composer:
    build: docker/composer
    image: linkz-composer
    volumes:
      - .:/app

  fpm:
    build: docker/fpm
    image: linkz-fpm
    hostname: fpm
    working_dir: /app
    volumes:
      - .:/app

  nginx:
    image: nginx:1-alpine
    volumes:
      - .:/app
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 8080:80
    expose:
      - 80
